<html><head>
<title>Tips on writing personalised messages</title>
<link rel="stylesheet" type="text/css" href="../Resources/Css/style.css">
</head>
<body bgcolor="#ffe8d0" style="text-align: left">
<table bgcolor="#cc6600" border="0" cellpadding="0" cellspacing="0" width="425">
  <tbody>
  <tr>
    <td width="100%">
      <table border="0" cellpadding="8" cellspacing="1" width="100%">
        <tbody>
        <tr>
          <td bgcolor="#ffffff" height="330" valign="top" width="100%">
            <table border="0" cellspacing="0" width="100%">
              <tbody><tr>
                <td width="100%"><img src="../Resources/spacer.gif" border="0" height="4" width="1"></td>
              </tr>
              <tr>
                <td bgcolor="#669900" height="21" width="100%"><b><font color="#ffffff">&nbsp;Sample
                  Messages</font></b></td>
              </tr>
            </tbody></table>
            <p class="content1"><b>Message when contacting a member</b><br>
            Hi, Raj! I saw your profile and would like to take the matter forward. Please take a look at my profile. And
            if you find it suitable, accept the contact. You can communicate with me at <a href="mailto:raj122005@hotmail.com">
                example@gmail.com</a>. Or call me at 98765 12345. Thanks, Shilpa.</p>
            <p class="content1"><b>Message when accepting a member</b><br>
            Hello Shilpa, Thanks for contacting me. I will get in touch with you at your number mentioned shortly. You
            can also contact me at 98451 38984. Thanks, Raj.&nbsp;&nbsp;</p>
            <p class="content1"><b>Message when declining a member</b><br>
            Hello Mohit, thanks for contacting me. But because of the different cities that we reside in, we may not be
            able to move forward on this. Thanks and all the best , Radhika.</p>
            <p class="content1" align="right"><a href="#" onclick="javasript:window.close();return false;">
            Close window</a></p></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

</body></html>